# language: ruby
# rvm:
# - 2.3.3
# before_script:
# - chmod +x build.sh
# install: gem install jekyll html-proofer
# script: "./build.sh"
# env:
#   global:
#   - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
# sudo: false
# deploy:
#   skip_cleanup: true
#   provider: s3
#   access_key_id: AKIAJTPMI54S4TP5WU6Q
#   secret_access_key:
#     secure: 02R16GrHyHxsmt5x7lGP8hnH9dqemaM9zueS4b04myCjPJwoJOnNbw0TecNL98dqM/dgeAtNfz8t7kb6sqnQjNSELN79eqqKNlbEjitAsXZ0qQz8ftGQ6D132CbuMOf+Uq+Hn7kwVNJhFbQa+TDA8DuKPAFMB5Wof+nizcoY//qpKrX0S01BN/HEdul5onT8eCSJxo5nFKDIjAIzuA4fjDqhd7q71MjfEnZyPpFgW1dLPz+ZFQEFnkVW28urjxWCV4A7vYEG5hcrFY3MoPRXTYIHYyBy+ahfT7hRCn2rtvA7sK3lc1NsjVcRAj9xN9k1A1a/oEzhMLGQmG0fm2K0zWxDzhoRF2GHPOe9dBNAlViBDYmAh6j8J5+Ie07Uc+dyNALTOzXSocBuAGGy80VtErSdVC6MZyVUmomfvrp1ikmlTlROuFhCkoS3O2GBWWglIkoXpY1PJIBXYG++UyJxOPMsvfUktK1v5xxMlmtZy4MC79EMbBkR4jWjhAel6aXSPEjmlgqf64wP9GDzJ2EAcERK0pe1Qt1FEoO6Z/OLKOxHd8lI7xgAa6Qv7symTRzXGI3AnKbIwB2flfRyH2YWoxxcAAkks8f3g2nhHV6AWFpgfWorRWtPiIQ7lTqH0xfnG2BZKCv0VIWqwYkpEdnA64I0crll78rBWttxUDQPKvI=
#   bucket: koenighotze.de
#   local-dir: _site
#   acl: public_read
#   region: eu-central-1
#   on:
#     repo: koenighotze/koenighotze.de
